<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_err"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_err_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/message_cannot_load"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_reload"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>